{
  "name": "slip-a-2015-website",
  "version": "0.0.0",
  "homepage": "https://github.com/easyCZ/SLIP-A-2015",
  "dependencies": {
    "marionette": "~2.4.3",
    "bootstrap-sass": "~3.3.5",
    "handlebars": "< 4.0.0",
    "requirejs": "~2.1.20",
    "backbone.radio": "~1.0.2",
    "fontawesome": "~4.4.0",
    "smoothie": "~1.27.0",
    "firebase": "~2.3.1"
  }
}
